# prompt-management-lab

./: .gitignore  README.md  prompt-management-lab.sln
.cursor/skills/dotnet-solution-analyzer/: SKILL.md
doc/: solution-analysis.md
doc/business/: README.md  docusaurus.config.ts  package-lock.json
doc/business/docs/: intro.md
src/: PromptLab.DB.slnx  PromptLab.slnx
src/PromptLab.ClientApp/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.js  vite.config.ts
src/PromptLab.ClientApp/coverage/: index.html
src/PromptLab.ClientApp/src/: App.tsx  main.tsx
src/PromptLab.DB/: PromptLab.DB.sqlproj
src/PromptLab.ReferenceApp/: index.html  package-lock.json
src/PromptLab.Service/PromptLab.Business/: PromptLab.Business.csproj  ServiceCollectionExtensions.cs
src/PromptLab.Service/PromptLab.Business/Ai/: AiExecutionFailures.cs  AiHttpClientNames.cs  AiPromptComposer.cs  AiProviderFactory.cs  IAiProvider.cs  JsonResponseExtractors.cs  SimulatedAiProvider.cs
src/PromptLab.Service/PromptLab.Business/Ai/Anthropic/: ClaudeAiProvider.cs  ClaudeAiProviderRequestClient.cs  ClaudeAiProviderRequestMock.cs  IClaudeAiProviderRequestClient.cs
src/PromptLab.Service/PromptLab.Business/Ai/Contracts/: IAiProvider.cs  IClaudeAiProviderRequestClient.cs  IGeminiAiProviderRequestClient.cs  IGptAiProviderRequestClient.cs
src/PromptLab.Service/PromptLab.Business/Ai/Google/: GeminiAiProviderRequestClient.cs  GeminiAiProviderRequestMock.cs  IGeminiAiProviderRequestClient.cs
src/PromptLab.Service/PromptLab.Business/Ai/OpenAi/: GptAiProvider.cs  GptAiProviderRequestClient.cs  GptAiProviderRequestMock.cs  IGptAiProviderRequestClient.cs
src/PromptLab.Service/PromptLab.Business/Configuration/: AiOptions.cs  AiOptionsValidator.cs  CacheOptions.cs
src/PromptLab.Service/PromptLab.Business/Repositories/: IAnalyzeRepository.cs  IPromptRepository.cs  ITagRepository.cs
src/PromptLab.Service/PromptLab.Business/Services/: AnalyzeService.cs  IAnalyzeService.cs  IPromptService.cs  ITagService.cs  PromptService.cs  TagService.cs  TestCaseService.cs  TestRunService.cs  TestSuiteService.cs
src/PromptLab.Service/PromptLab.Business/Services/Analyze/: AnalyzeCatalogService.cs  AnalyzeModelCatalog.cs  AnalyzeModelResolver.cs
src/PromptLab.Service/PromptLab.Business/Services/Contracts/: IAnalyzeService.cs  IPromptService.cs  ITagService.cs  ITestCaseService.cs  ITestRunService.cs  ITestSuiteService.cs
src/PromptLab.Service/PromptLab.Service/: Program.cs  PromptLab.Service.csproj  PromptLab.Service.http  appsettings.Development.json  appsettings.json
src/PromptLab.Service/PromptLab.Service/Controllers/: AiModelsController.cs  AiProvidersController.cs  AnalyzeController.cs  OperationResultHttpMapper.cs  PromptVersionsController.cs  PromptsController.cs  TagsController.cs  TestCasesController.cs  TestRunsController.cs  TestSuitesController.cs
src/PromptLab.Service/PromptLab.Service/Properties/: launchSettings.json
src/SDD/: PromptLab-SDD-initial.md
src/tests/backend/PromptLab.Business.Tests/: AiOptionsValidatorTests.cs  AiProviderFactoryTests.cs  AiProviderImplementationTests.cs  AnalyzeServiceTests.cs  ArchitectureDependencyTests.cs  PromptLab.Business.Tests.csproj  PromptServiceTests.cs  ServiceCollectionExtensionsTests.cs  TagServiceTests.cs  TestCaseServiceTests.cs  TestRunServiceTests.cs  TestSuiteServiceTests.cs
(+267 files in other folders)
