<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptLab.Entities\PromptLab.Entities.csproj" />
    <ProjectReference Include="..\PromptLab.Data\PromptLab.Data.csproj" />
    <ProjectReference Include="..\PromptLab.Business\PromptLab.Business.csproj" />
    <ProjectReference Include="..\PromptLab.Integrations\PromptLab.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PromptLab.Service.Tests" />
  </ItemGroup>

</Project>
