<Solution>
  <Folder Name="/PromptLab.Service/">
    <Project Path="PromptLab.Service/PromptLab.Business/PromptLab.Business.csproj" />
    <Project Path="PromptLab.Service/PromptLab.Data/PromptLab.Data.csproj" />
    <Project Path="PromptLab.Service/PromptLab.Entities/PromptLab.Entities.csproj" />
    <Project Path="PromptLab.Service/PromptLab.Service/PromptLab.Service.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/backend/">
    <Project Path="tests/backend/PromptLab.Business.Tests/PromptLab.Business.Tests.csproj" />
    <Project Path="tests/backend/PromptLab.Service.Tests/PromptLab.Service.Tests.csproj" />
  </Folder>
</Solution>
